メロスは激怒した。:め,ろ,す,は,げき,ど,し,た,。
必ず、かの邪智暴虐の王を除かなければならぬと決意した。:かなら,ず,、,か,の,じゃ,ち,ぼう,ぎゃく,の,おう,を,のぞ,か,な,け,れ,ば,な,ら,ぬ,と,けつ,い,し,た,。
メロスには政治がわからぬ。:め,ろ,す,に,は,せい,じ,が,わ,か,ら,ぬ,。
メロスは、村の牧人である。:め,ろ,す,は,、,むら,の,ぼく,じん,で,あ,る,。
笛を吹き、羊と遊んで暮して来た。:ふえ,を,ふ,き,、,ひつじ,と,あそ,ん,で,くら,し,て,き,た,。
けれども邪悪に対しては、人一倍に敏感であった。:け,れ,ど,も,じゃ,あく,に,たい,し,て,は,、,ひと,いち,ばい,に,びん,かん,で,あ,っ,た,。
きょう未明メロスは村を出発し、野を越え山越え、十里はなれた此シラクスの市にやって来た。:き,ょ,う,み,めい,め,ろ,す,は,むら,を,しゅっ,ぱつ,し,、,の,を,こ,え,やま,こ,え,、,じゅう,り,は,な,れ,た,この,し,ら,く,す,の,し,に,や,っ,て,き,た,。
メロスには父も、母も無い。:め,ろ,す,に,は,ちち,も,、,はは,も,な,い,。
女房も無い。:にょう,ぼう,も,な,い,。
十六の、内気な妹と[二人]暮しだ。:じゅう,ろく,の,、,うち,き,な,いもうと,と,ふたり,ぐら,し,だ,。
この妹は、村の或る律気な一牧人を、近々、花婿として迎える事になっていた。:こ,の,いもうと,は,、,むら,の,あ,る,りち,ぎ,な,いち,ぼく,じん,を,、,ちか,ぢか,、,はな,むこ,と,し,て,むか,え,る,こと,に,な,っ,て,い,た,。
結婚式も間近かなのである。:けっ,こん,しき,も,ま,ぢ,か,な,の,で,あ,る,。
メロスは、それゆえ、花嫁の衣裳やら祝宴の御馳走やらを買いに、はるばる市にやって来たのだ。:め,ろ,す,は,、,そ,れ,ゆ,え,、,はな,よめ,の,い,しょう,や,ら,しゅく,えん,の,ご,ち,そう,や,ら,を,か,い,に,、,は,る,ば,る,し,に,や,っ,て,き,た,の,だ,。
先ず、その品々を買い集め、それから都の大路をぶらぶら歩いた。:ま,ず,、,そ,の,しな,じな,を,か,い,あつ,め,、,そ,れ,か,ら,みやこ,の,おお,じ,を,ぶ,ら,ぶ,ら,ある,い,た,。
メロスには竹馬の友があった。:め,ろ,す,に,は,ちく,ば,の,とも,が,あ,っ,た,。
セリヌンティウスである。:せ,り,ぬ,ん,て,ぃ,う,す,で,あ,る,。
今は此のシラクスの市で、石工をしている。:いま,は,こ,の,し,ら,く,す,の,し,で,、,せっ,こう,を,し,て,い,る,。
その友を、これから訪ねてみるつもりなのだ。:そ,の,とも,を,、,こ,れ,か,ら,たず,ね,て,み,る,つ,も,り,な,の,だ,。
久しく逢わなかったのだから、訪ねて行くのが楽しみである。:ひさ,し,く,あ,わ,な,か,っ,た,の,だ,か,ら,、,たず,ね,て,い,く,の,が,たの,し,み,で,あ,る,。
歩いているうちにメロスは、まちの様子を怪しく思った。:ある,い,て,い,る,う,ち,に,め,ろ,す,は,、,ま,ち,の,よう,す,を,あや,し,く,おも,っ,た,。
ひっそりしている。:ひ,っ,そ,り,し,て,い,る,。
もう既に日も落ちて、まちの暗いのは当りまえだが、:も,う,すで,に,ひ,も,お,ち,て,、,まち,の,くら,い,の,は,あ,た,り,ま,え,だ,が,、
けれども、なんだか、夜のせいばかりでは無く、市全体が、やけに寂しい。:け,れ,ど,も,、,な,ん,だ,か,、,よる,の,せ,い,ば,か,り,で,は,な,く,、,し,ぜん,たい,が,、,や,け,に,さび,し,い,。
のんきなメロスも、だんだん不安になって来た。:の,ん,き,な,め,ろ,す,も,、,だ,ん,だ,ん,ふ,あん,に,な,っ,て,き,た,。
路で逢った若い衆をつかまえて、:みち,で,あ,っ,た,わか,い,しゅう,を,つ,か,ま,え,て,、
何かあったのか、二年まえに此の市に来たときは、夜でも皆が歌をうたって、まちは賑やかであった筈だが、と質問した。:なに,か,あ,っ,た,の,か,、,に,ねん,ま,え,に,こ,の,し,に,き,た,と,き,は,、,よる,で,も,みな,が,うた,を,う,た,っ,て,、,ま,ち,は,にぎ,や,か,で,あ,っ,た,はず,だ,が,、,と,しつ,もん,し,た,。
若い衆は、首を振って答えなかった。:わか,い,しゅう,は,、,くび,を,ふ,っ,て,こた,え,な,か,っ,た,。
しばらく歩いて老爺に逢い、こんどはもっと、語勢を強くして質問した。:し,ば,ら,く,あ,る,い,て,ろう,や,に,あ,い,、,こ,ん,ど,は,もっ,と,、,ご,せい,を,つよ,く,し,て,しつ,もん,し,た,。
老爺は答えなかった。:ろう,や,は,こた,え,な,か,っ,た,。
メロスは両手で老爺のからだをゆすぶって質問を重ねた。:め,ろ,す,は,りょう,て,で,ろう,や,の,か,ら,だ,を,ゆ,す,ぶ,っ,て,しつ,もん,を,かさ,ね,た,。
老爺は、あたりをはばかる低声で、わずか答えた。:ろう,や,は,、,あ,た,り,を,は,ば,か,る,てい,せい,で,、,わ,ず,か,こた,え,た,。
「王様は、人を殺します。」:「,おう,さま,は,、,ひと,を,ころ,し,ま,す,。,」
「なぜ殺すのだ。」:「,な,ぜ,ころ,す,の,だ,。,」
「悪心を抱いている、というのですが、誰もそんな、悪心を持っては居りませぬ。」:「,あく,しん,を,いだ,い,て,い,る,、,と,い,う,の,で,す,が,、,だれ,も,そ,ん,な,、,あく,しん,を,も,っ,て,は,お,り,ま,せ,ぬ,。,」
「たくさんの人を殺したのか。」:「,た,く,さ,ん,の,ひと,を,ころ,し,た,の,か,。,」
「はい、はじめは王様の妹婿さまを。それから、御自身のお世嗣を。それから、妹さまを。それから、妹さまの御子さまを。それから、皇后さまを。それから、賢臣のアレキス様を。」:「,は,い,、,は,じ,め,は,おう,さま,の,いもうと,むこ,さ,ま,を,。,そ,れ,か,ら,、,ご,じ,しん,の,お,よ,つぎ,を,。,そ,れ,か,ら,、,いもうと,さ,ま,を,。,そ,れ,か,ら,、,いもうと,さ,ま,の,お,こ,さ,ま,を,。,そ,れ,か,ら,、,こう,ごう,さ,ま,を,。,そ,れ,か,ら,、,けん,しん,の,あ,れ,き,す,さま,を,。,」
「おどろいた。国王は乱心か。」:「,お,ど,ろ,い,た,。,こく,おう,は,らん,しん,か,。,」
「いいえ、乱心ではございませぬ。人を、信ずる事が出来ぬ、というのです。このごろは、臣下の心をも、お疑いになり、少しく派手な暮しをしている者には、人質ひとりずつ差し出すことを命じて居ります。御命令を拒めば十字架にかけられて、殺されます。きょうは、六人殺されました。」:「,い,い,え,、,らん,しん,で,は,ご,ざ,い,ま,せ,ぬ,。,ひと,を,、,しん,ず,る,こと,が,で,き,ぬ,、,と,い,う,の,で,す,。,こ,の,ご,ろ,は,、,しん,か,の,こころ,を,も,、,お,うたが,い,に,な,り,、,すこ,し,く,は,で,な,くら,し,を,し,て,い,る,もの,に,は,、,ひと,じち,ひ,と,り,ず,つ,さ,し,だ,す,こ,と,を,めい,じ,て,お,り,ま,す,。,ご,めい,れい,を,こば,め,ば,じゅう,じ,か,に,か,け,ら,れ,て,、,ころ,さ,れ,ま,す,。,き,ょ,う,は,、,ろく,にん,ころ,さ,れ,ま,し,た,。,」
聞いて、メロスは激怒した。「呆れた王だ。生かして置けぬ。」:き,い,て,、,め,ろ,す,は,げき,ど,し,た,。,「,あき,れ,た,おう,だ,。,い,か,し,て,お,け,ぬ,。,」
